#CustomWindow {
    background-color: {background};
}

QWidget {
    color: {text};
    font-family: "Inter";
    font-weight: 400;
    font-size: 11pt;
}

QFrame[isLine="true"] {
    margin: 4px 0;
}

QLabel {
    margin-bottom: 0.1em;
}

QLabel[title="true"] {
    font-weight: 800;
    font-size: 14pt;
    min-height: 20px;
    margin-bottom: 0.5em;
}

QPushButton, QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox {
    color: {text};
    selection-color: {primary};
    background-color: {surfaceVariant};
    selection-background-color: transparent;  
}

QGroupBox QPushButton {
    background-color: {surfaceLight};
}

/*
QPushButton[menuIcon="true"] {
    background-color: red;
    color: blue;
}

QPushButton[menuIcon="true"]:hover {
    background-color: yellow;
    color: green;
}
*/

QPushButton:hover, QPushButton[class="seedValue"]:hover {
    color: {text};
    background-color: {surfaceLight};
}

QPushButton:pressed {
    color: {text};
    background-color: {backgroundVariant};
}

QPushButton[active="true"] {
    color: {backgroundVariant};
    background-color: {primary};
}

QPushButton[active="true"]:hover {
    color: {backgroundVariant};
    background-color: {primaryLight};
}

QPushButton[active="true"]:pressed {
    color: {backgroundVariant};
    background-color: {primaryDark};
}

QPushButton:disabled, QComboBox:disabled {
    color: {surfaceLight};
    background-color: {surfaceVariant};
}

QPushButton[class="seedValue"] {
    color: {text};
    background-color: {surface};
    font-family: "Space Mono";
    font-size: 11pt;
    text-align: center;
}

QPushButton#danger {
    background-color: {error};
}

QFrame[frameShape="4"] {
    min-height: 10px;
    max-height: 10px;
}

QLabel[timelineState="current"] {
    color: {primary};
    background-color: transparent;
    border-left: 4px solid {primary};
    font-weight: bold;
}

QLabel[smallText="true"] {
    color: {textVariant};
    font-size: 9pt;
}

QLabel[timelineState="past"], QLabel[timelineState="predicted"]  {
    color: {text};
    background-color: transparent;
    border-left: none;
}

QLabel[timelineState="target"] {
    color: {text};
    background-color: transparent;
    border-left: 4px solid {secondary};
    font-weight: bold;
}

QLabel[timelineState="pastTarget"] {
    color: {text};
    background-color: transparent;
    border-left: 4px solid {primaryDark};
}

QScrollBar:vertical {
    background: {backgroundVariant};
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: {surfaceLight};
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: {surfaceLight};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QGroupBox, _FlowContainer {
    background-color: {surface};
    border-radius: 4px;
}

LinearProgress, CircularProgress {
    qproperty-activeColor: {primary};
    qproperty-inactiveColor: {surfaceVariant};
    qproperty-labelColor: {text};
}

QTabWidget::pane, #scrollAreaWidgetContents {
    background-color: transparent;
    border: none;
}

GalleryItem {
    background-color: transparent;
    border: 1px solid {surfaceLight};
    border-radius: 4px;
    qproperty-borderRadius: 4;
    qproperty-selBorderWidth: 4;
    qproperty-selBorderColor: {primary};
}

GalleryItem[selected="true"] {
    border: 1px solid {surfaceLight};
    border-radius: 4px;
}

QTabBar::tab {
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
}

QRangeSlider {
    qproperty-barColor: {surfaceLight};
    background: transparent;
    height: 20px;
    margin: 0;
    padding: 0;
}

QSlider::groove:horizontal {
    border: 0px;
    height: 2px;
    background: {backgroundVariant};
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: {surfaceLight};
    border: 0px;
    width: 16px;
    height: 16px;
    margin: -7px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: {primary};
}

QSpinBox[error="true"] {
    color: {error};
    selection-color: {error};
}

CToggleSwitch {
    qproperty-onColor: {primary};
    qproperty-handleColor: {text};
    qproperty-offColor: {textVariant};
    min-height: 25px;
}

GalleryContainer {
    background-color: transparent;
    margin: 20px;
}

QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget { /* viewport */
    background: transparent;
    border: none;
    
}